Desktop/Views/CustomersView.xaml

<UserControl x:Class="Desktop.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <DockPanel Margin="5">
            <Button Command="{Binding SearchCustomersCommand}" CommandParameter="{Binding ElementName=searchBox, Path=Text}" Content="Search" Padding="10 0" FontSize="16" DockPanel.Dock="Right"/>
            <TextBox x:Name="searchBox" FontSize="16" VerticalContentAlignment="Center"/>
        </DockPanel>
        <DataGrid x:Name="searchGrid" ItemsSource="{Binding CustomerResults}" IsReadOnly="true" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding CustomerId}" Width="10*"/>
                <DataGridTextColumn Header="Company name" Binding="{Binding CompanyName}" Width="35*"/>
                <DataGridTextColumn Header="Contact name" Binding="{Binding ContactName}" Width="35*"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="20*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding SelectCommand}" CommandParameter="{Binding ElementName=searchGrid, Path=SelectedItem}" Content="Select" FontSize="16" Height="40px" Width="100px" Grid.Row="2"/>
    </Grid>
</UserControl>
