Desktop/Views/CustomerInformationView.xaml

<UserControl x:Class="Desktop.Views.CustomerInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="ordersGrid" ItemsSource="{Binding SelectedOrders}" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}" Width="100*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
            <StackPanel Margin="20">
                <Label Content="Order date: "/>
                <Label Content="{Binding ElementName=ordersGrid, Path=SelectedItem.OrderDate}" FontSize="18"/>
            </StackPanel>
            <StackPanel Margin="20">
                <Label Content="Required date: "/>
                <Label Content="{Binding ElementName=ordersGrid, Path=SelectedItem.RequiredDate}" FontSize="18"/>
            </StackPanel>
            <StackPanel Margin="20">
                <Label Content="Shipped date: "/>
                <Label Content="{Binding ElementName=ordersGrid, Path=SelectedItem.ShippedDate}" FontSize="18"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
