Desktop/Views/EmployeeInformationView.xaml

<UserControl x:Class="Desktop.Views.EmployeeInformationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.ColumnSpan="2">
        <StackPanel>
            <DockPanel>
                <StackPanel Margin="10">
                    <Label Content="Title of courtesy: " FontSize="16px"/>
                    <TextBox Text="{Binding Employee.TitleOfCourtesy, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="16px"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="First name: " FontSize="16px"/>
                    <TextBox Text="{Binding Employee.FirstName, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="16px"/>
                </StackPanel>
                <StackPanel Margin="10">
                <Label Content="Last name: " FontSize="16px"/>
                <TextBox Text="{Binding Employee.LastName, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="16px"/>
            </StackPanel>
            </DockPanel>

            <DockPanel>
                <StackPanel Margin="10">
                    <Label Content="Birth date: " FontSize="16px"/>
                    <DatePicker SelectedDate="{Binding Employee.BirthDate, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="16px"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Title: " FontSize="16px"/>
                    <TextBox Text="{Binding Employee.Title, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="16px"/>
                </StackPanel>
            </DockPanel>

            <DockPanel>
                <StackPanel Margin="10">
                    <Label Content="Address: " FontSize="16px"/>
                    <TextBox Text="{Binding Employee.Address, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="16px"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="City: " FontSize="16px"/>
                    <TextBox Text="{Binding Employee.City, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="16px"/>
                </StackPanel>
            </DockPanel>
            <DockPanel>
                <StackPanel Margin="10">
                    <Label Content="Region: " FontSize="16px"/>
                    <TextBox Text="{Binding Employee.Region, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="16px"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Postal code: " FontSize="16px"/>
                    <TextBox Text="{Binding Employee.PostalCode, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="16px"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Country: " FontSize="16px"/>
                    <TextBox Text="{Binding Employee.Country, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="16px"/>
                </StackPanel>
            </DockPanel>

                <DockPanel>
                    <StackPanel Margin="10">
                        <Label Content="Last name: " FontSize="16px"/>
                        <TextBox Text="{Binding Employee.Extension, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="16px"/>
                    </StackPanel>
                    <StackPanel Margin="10">
                        <Label Content="Home phone: " FontSize="16px"/>
                        <TextBox Text="{Binding Employee.HomePhone, Mode=TwoWay}" VerticalContentAlignment="Center" FontSize="16px"/>
                    </StackPanel>
                </DockPanel>
                <StackPanel Margin="10">
                    <Label Content="Notes: " FontSize="16px"/>
                    <TextBox Text="{Binding Employee.Notes, Mode=TwoWay}" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="16px"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Photo path: " FontSize="16px"/>
                    <TextBox Text="{Binding Employee.PhotoPath, Mode=TwoWay}" TextWrapping="Wrap" VerticalContentAlignment="Center" FontSize="16px"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <Label Content="Reports to: " FontSize="16px"/>
                    <ComboBox ItemsSource="{Binding AllEmployees}" DisplayMemberPath="FirstName" SelectedItem="{Binding Employee.ReportsToNavigation, Mode=TwoWay}" FontSize="16px"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Button Command="{Binding UpdateCommand}" CommandParameter="{Binding Employee}" Content="Save" FontSize="20" Width="80px" Height="40px" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
