Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="LightSteelBlue">
            <Button Command="{Binding UpdateView}" CommandParameter="HR" Content="HR" Margin="10" Padding="3" Background="LightBlue" FontSize="16" BorderThickness="2px" BorderBrush="AliceBlue"/>
            <Button Command="{Binding UpdateView}" CommandParameter="Orders" Content="Orders" Margin="10" Padding="3" Background="LightBlue" FontSize="16" BorderThickness="2px" BorderBrush="AliceBlue"/>
            <Button Command="{Binding UpdateView}" CommandParameter="Products" Content="Products" Margin="10" Padding="3" Background="LightBlue" FontSize="16" BorderThickness="2px" BorderBrush="AliceBlue"/>
            <Button Command="{Binding UpdateView}" CommandParameter="Customers" Content="Customers" Margin="10" Padding="3" Background="LightBlue" FontSize="16" BorderThickness="2px" BorderBrush="AliceBlue"/>
            <Button Command="{Binding UpdateView}" CommandParameter="Suppliers" Content="Suppliers" Margin="10" Padding="3" Background="LightBlue" FontSize="16" BorderThickness="2px" BorderBrush="AliceBlue"/>
            <Button Command="{Binding UpdateView}" CommandParameter="Accounting" Content="Accounting" Margin="10" Padding="3" Background="LightBlue" FontSize="16" BorderThickness="2px" BorderBrush="AliceBlue"/>
        </StackPanel>

        <ContentControl Content="{Binding SelectedViewModel}" Grid.Column="1"/>
    </Grid>
</Window>
